# API properties
protocol=http
host=localhost
port=5054
addressAPI=/api/v1/address
addressData=Tesla,Belgrade,0,11060,Serbia,Additional,49
editAddressData=Pupin,Krusevac,0,34000,Turska,Nebitno skroz,49
categoryAPI=/api/v1/category
categoryData=Ovo je opis,0,string,API-category-test
editCategoryData=Test description edited,0,stagod,API-category-test-edit
imageAPI=/api/v1/imageitem
imageData=Sapkowski,This is the Witcher,0,https://thewitcher.com/img/games/Witcher3/witcher3_en.6.jpg,130.24,5,Geralt of Rivia
editImageData=Dostojevski,test test test,0,https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS77c6hcX4bSwtQmt0g4fmVhCCH5XS3_cpSA4YhaqnV9WNtPQ3HEQ,50.45,1,Nyan cat
cardAPI=/api/v1/paymentcard
cardData=1234567891234567,mastercard,132,2020-03-07,0,66

