# API properties
protocol=http
host=localhost
port=5054
addressAPI=/api/v1/address
addressData=Tesla,Belgrade,0,11060,Serbia,Additional,68
cardAPI=/api/v1/paymentcard
cardData=1234567891234567,mastercard,132,2020-03-07,0,68
